name: Global Environment Variable

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: Set global environment variable
        run: echo "GLOBAL_VARIABLE=initial_value" >> $GITHUB_ENV

  job2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update environment variable
        run: echo ${{ env.GLOBAL_VARIABLE }}
