name: My Workflow
on:[push]
env:
  MY_VARIABLE: ''

jobs:
  myJob:
    runs-on: ubuntu-latest
    
    steps:
      - name: Set variable value based on condition
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            echo "Setting variable value for push event"
            echo "MY_VARIABLE=value_for_push" >> $GITHUB_ENV
          else
            echo "Setting variable value for other events"
            echo "MY_VARIABLE=value_for_other" >> $GITHUB_ENV
          fi

      - name: Access environment variable in another job
        run: |
          echo "Value of MY_VARIABLE in another job: $MY_VARIABLE"
