name: Play with environment variables

env:
  TEST_RESULT: 'success'
  
on:[push]

jobs:
 job-1:
   name: Change env variable
   runs-on: ubuntu-latest
  steps:
    - name: Print env variable
      run: echo 'TEST_RESULT is' $TEST_RESULT
    - name: Set env variable
      run: echo "::set-env name=TEST_RESULT::failure"
    - name: Print env variable
      run: echo 'TEST_RESULT is' $TEST_RESULT


job-2:
  name: Access modified env variable
  runs-on: ubuntu-latest
  needs: job-1
  steps:
   - name: Print env variable
     run: echo 'TEST_RESULT is' $TEST_RESULT
