name: Environment Variable Example

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: Set global variable
        run: echo "GLOBAL_VARIABLE=initial_value" >> $GITHUB_ENV

      - name: Modify global variable
        run: |
          echo "GLOBAL_VARIABLE=new_value" >> $GITHUB_ENV
          echo ${{ env.GLOBAL_VARIABLE }}

  job2:
    needs: job1
    runs-on: ubuntu-latest

    steps:
      - name: Use global variable
        run: echo ${{ env.GLOBAL_VARIABLE }}
